<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>Southern hemisphere extratropical clouds,
hemispheric albedo symmetry and climate sensitivity
</h1>
<p>This is a paragraph.</p>

</body>
</html>


